// Напишите программу, которая из имеющегося массива срок формирует массив из строк, 
//длина которых меньше либо равна 3 символа. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма, 
//при решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string[] array = { "1234", "1567", "-2", "computer science" }; 
var result = array.Where(i => i.Length <= 3).ToArray(); 
Console.WriteLine(string.Join(", ", result)); 
Console.ReadLine();